absl-py==2.1.0
addict==2.4.0
altgraph==0.17.4
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
basicsr==1.4.2
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.7
decorator==5.1.1
deepface==0.0.93
Django==5.1.2
django-cors-headers==4.6.0
djangorestframework==3.15.2
executing==2.1.0
facexlib==0.3.0
filelock==3.15.1
filterpy==1.4.5
fire==0.7.0
flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.0
future==1.0.0
gast==0.6.0
gdown==5.2.0
geojson==3.1.0
gfpgan==1.3.8
google-pasta==0.2.0
grpcio==1.64.1
gunicorn==23.0.0
h5py==3.11.0
huggingface-hub==0.26.2
idna==3.7
imageio==2.36.0
importlib-metadata==8.0.0
inflect==7.3.1
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
keras==3.6.0
kiwisolver==1.4.5
lazy-loader==0.4
libclang==18.1.1
llvmlite==0.43.0
lmdb==1.5.1
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
mkl==2021.4.0
ml-dtypes==0.4.1
more-itertools==10.3.0
mpmath==1.3.0
mtcnn==1.0.0
mysql-connector==2.2.9
mysql-connector-python==9.1.0
mysqlclient==2.2.5
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
overpass==0.7
packaging==24.1
pandas==2.2.2
parso==0.8.4
pefile==2023.2.7
pillow==10.3.0
pip==24.3.1
platformdirs==4.3.6
prompt-toolkit==3.0.48
protobuf==4.25.3
psutil==6.0.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pygame==2.6.0
pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==307
pywin32-ctypes==0.2.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
retina-face==0.0.17
rich==13.7.1
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==75.5.0
shapely==2.0.4
six==1.16.0
sounddevice==0.5.1
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
sympy==1.13.1
tb-nightly==2.19.0a20241115
tbb==2021.12.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.18.0
tensorflow-intel==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tf-keras==2.18.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.9.20
tomli==2.0.1
torch==2.0.1
torch-tb-profiler==0.4.3
torchsummary==1.5.1
torchvision==0.15.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typeguard==4.3.0
typing-extensions==4.12.2
tzdata==2024.1
ultralytics==8.3.29
ultralytics-thop==2.0.11
unicodecsv==0.14.1
urllib3==2.2.2
wcwidth==0.2.13
werkzeug==3.0.3
wheel==0.45.0
wrapt==1.16.0
xlrd==2.0.1
yapf==0.43.0
zipp==3.19.2
